\documentclass[12pt,a4paper]{report}

% Packages
\usepackage{pgf}
\usepackage{tikz}
\usepackage{stanli}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{pgfpages}
\usepackage{svg}
\usepackage{rotating}
\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=1.5cm,right=1.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
%\usepackage{times}

% Page Layout
\pgfpagesdeclarelayout{boxed}
{
    \edef\pgfpageoptionborder{0pt}
}
{
    \pgfpagesphysicalpageoptions
    {%
        logical pages=1,%
    }
    \pgfpageslogicalpageoptions{1}
    {
        border code=\pgfsetlinewidth{2pt}\pgfstroke,%
        border shrink=\pgfpageoptionborder,%
        resized width=.9\pgfphysicalwidth,%
        resized height=.9\pgfphysicalheight,%
        center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
    }%
}
\pgfpagesuselayout{boxed}

\begin{document}

% New Command for Subfigure Caption
\newcommand{\subf}[2]{%
    {\small\begin{tabular}[t]{@{}c@{}}
        #1\\#2
    \end{tabular}}%
}

% Title Page
\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
        
        \Huge
        \textbf{STEM an EMG Device}
        
        \vspace{0.3cm}
        \Huge
        Detailed Project Report
        
        \vspace{1cm}
        \large
        
        \vspace{0.5cm}
        \LARGE
        
        \vspace{1.5cm}
        
        \textbf{}
        \includegraphics[width=0.4\textwidth]{images/university.png}
        
        \vfill
        
        \Large
        \begin{tabbing}
            \hspace*{1em}\= \hspace*{8em} \= \kill % Set the tabbings
            \> Name:\> \textbf{} \\
            \> \quad\quad\quad:\> \textbf{N. Sivamynthan} \\
            \> \quad\quad\quad:\> \textbf{} \\
            \> \quad\quad\quad:\> \textbf{} \\
            \> Group:\> STEM \\
            \> Module:\> EN1190 \\
            \> Index No:\>  \\
            \> \quad\quad\quad:\> 220619D \\
            \> \quad\quad\quad:\>  \\
            \> \quad\quad\quad:\>  \\
            \> Date of Submission:\> 2024.
        \end{tabbing}
        
    \end{center}
\end{titlepage}

\begin{abstract}
This is a brief summary of the project, including the objectives, methodology, key results, and conclusions. Typically 150-250 words.
\end{abstract}


\tableofcontents
\newpage

\listoffigures
\listoftables

\include{chapters/introduction.tex}
\include{chapters/bg research}
\include{chapters/description}
\include{chapters/results}
\include{chapters/discussion}
\include{chapters/conclusion}
\include{chapters/recommendation}
\include{chapters/references}
\include{chapters/appendix}
\include{chapters/acknowledments}

\end{document}