----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   03-12-2024  20:14:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             12        PTH        116.36mm (4.58inch)
T2      0.75mm (30mil)                                            Round             18        PTH        133.28mm (5.25inch)
T3      0.8mm (31mil)                                             Slot              3         PTH        36.78mm (1.45inch)
T4      0.9mm (35mil)                                             Round             83        PTH        588.63mm (23.17inch)
T5      1mm (39mil)                                               Round             2         PTH        2.50mm (0.10inch)
T6      2.08mm (82mil)                                            Round             12        PTH        192.55mm (7.58inch)
T7      1.2mm (47mil)                                             Round             5         NPTH       22.07mm (0.87inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:01
